|RECORD=BOM|VERSION=2|FILENAME=E:\Altium\proj\chessboard_hardware\base_board\ECE453-F22-MCU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2022|TIME=16:38:38|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=291!Description=190!Designator=181!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=291!Description=190!Designator=181!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\CL21A106KOQNNNG|DESIGNITEMID=CL21A106KOQNNNG|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=10µF ±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_|USERCOMMENTS=CL21A106KOQNNNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10µF ±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_",CL21A106KOQNNNG|COMPONENTPARAMETERS=Comment=CL21A106KOQNNNG,"Component Kind=Standard","Description=10µF ±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_",Digi-Key_Part_Number=1276-6455-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CAPC2012X140N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=CL21A106KOQNNNG","MF=Samsung Electro-Mechanics",MP=CL21A106KOQNNNG,"Package=0805 Samsung",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL21A106KOQNNNG/Samsung%20Electro-Mechanics/view-part/3597829/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5B111024-08A7-4A9D-9D87-268EA0F024CB\9F02E484-C4DF-4050-9323-021238BE7FD9|DESIGNITEMID=CMP-05427-000047-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP ALUM 100UF 20% 10V SMD|USERCOMMENTS=EEE-1AA101WR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BB83B2C5-EEB1-46AB-824F-06572DF18BD6\316FD8F7-2D16-4229-A14B-F33EB7DCDC66|DESIGNITEMID=CMP-2007-03243-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 10V X5R 0805|USERCOMMENTS=C0805C106K8PACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B91B1D43-35F9-4052-88B2-A331848DF858\D4B48F47-C1CF-4A42-8D32-772F79B808E3|DESIGNITEMID=CMP-2007-00279-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|USERCOMMENTS=C0805C104K5RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0735BDDC-5AEF-4518-8771-50EF15283505\AA10463D-8895-411A-BF69-2F3CBCB62B87|DESIGNITEMID=CMP-2007-04344-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=08055A6R0CAT2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B0EF7E8E-8AD7-4532-8228-5C196176139B\5B1A39D7-76B5-451C-917D-AD69C65C1AD8|DESIGNITEMID=CMP-2000-05096-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY 40V 1A SMA|USERCOMMENTS=B140-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\PJ-102AH|DESIGNITEMID=PJ-102AH|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector|USERCOMMENTS=PJ-102AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector",PJ-102AH|COMPONENTPARAMETERS=Comment=PJ-102AH,"Component Kind=Standard",CUI_purchase_URL=https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-102ah?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Tapered Pins, Dc Power Jack Connector",Digi-Key_Part_Number=CP-102AH-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/cui-devices/PJ-102AH/CP-102AH-ND/408448?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CUI_PJ-102AH,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=PJ-102AH","MF=CUI Devices",MP=PJ-102AH,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-102AH/CUI%20Devices/view-part/228264/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6DC87B22-DC4A-4211-A062-77C13C5F792C\10060A85-442E-48B3-A8A4-AC2B4E257A98|DESIGNITEMID=CMP-1426-00011-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Red|USERCOMMENTS=150080RS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7CA29E68-737E-4B72-8298-495A0034E04A\176256F5-FDF0-497E-BE5F-A62C8B2BC32C|DESIGNITEMID=CMP-1426-00007-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SMD mono-color Chip LED, WL-SMCW, Green|USERCOMMENTS=150080GS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=96AAA237-6324-4585-865F-88519DFBFE11\5123FA65-BF0C-45C4-AE11-5D0CFEC0C94B|DESIGNITEMID=CMP-12964-000002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=RF TXRX MOD BLUETOOTH TRACE ANT|USERCOMMENTS=CYBLE-416045-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=66D5F637-2F02-47EA-BAE0-0C15FE9463E2\5B562606-E8A4-421A-8F0D-272B4768C082|DESIGNITEMID=CMP-1502-01068-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 5 pins|USERCOMMENTS=61300511121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\RMCF0805ZT0R00|DESIGNITEMID=RMCF0805ZT0R00|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,"0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=0,"Component Kind=Standard","Description=0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=492501,Footprint=RESC2012X60N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=RMCF0805ZT0R00","MF=Stackpole Electronics",MP=RMCF0805ZT0R00,"Package=0805 Stackpole Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RMCF0805ZT0R00/Stackpole%20Electronics%20Inc/view-part/492501/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B2906FFB-4732-4FBD-934A-E7EE4BEC92E0\D3549AE3-1ABE-4333-AE9F-C5B191AE3BAB|DESIGNITEMID=CMP-2000-06960-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 330 Ohm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-07330RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D2BB4EBD-434C-4A0A-87C3-92BF88F0847C\E93F9D83-9F5D-47E9-B6A2-6EB4829C9051|DESIGNITEMID=CMP-1659-00013-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel|USERCOMMENTS=RC0805FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1242267A-7A34-434B-9135-AF01B755E257\7E1FDC81-797E-48FD-B767-8612A940C398|DESIGNITEMID=CMP-2000-05602-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Swicth, SPST, 24 V, -35 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=FSM4JSMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\TP_1206|DESIGNITEMID=TP_1206|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=Test Point SMD 1206|USERCOMMENTS=TP_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point SMD 1206",TP_1206|COMPONENTPARAMETERS="Case Size=1206",Comment=TP_1206,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439169.pdf,ComponentLink1URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439169.pdf,ComponentLink2Description=https://datasheet.ciiva.com/30136/1773266-a-30136341.pdf,ComponentLink2URL=https://datasheet.ciiva.com/30136/1773266-a-30136341.pdf,ComponentLink3Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439080.pdf,ComponentLink3URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439080.pdf,ComponentLink4Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439081.pdf,ComponentLink4URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439081.pdf,ComponentLink5Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439083.pdf,ComponentLink5URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439083.pdf,"Description=Test Point SMD 1206","Dimension=3.2 x 1.6 x 1.25mm",Family=RC,Footprint=TP-SMC-1206,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=TP_1206","Manufacturer=TE Connectivity (Tyco Electronics)","Manufacturer Part Number=1625854-1","Mounting=Surface Mount","Operating Temperature=-55 to 125 C","Packaging=Tape and Reel","Part No=1625854-1",PCB3D=,"Pin Info=","Power Rating=N/R","Pricing 1=1=0.28, 10=0.261, 25=0.224, 50=0.1902, 100=0.1828, 250=0.1641, 500=0.1567, 1000=0.1306 (USD)","Resistance Value=0 Ohm",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=31937",Supplier=Digi-Key,"Supplier Part Number=A106143CT-ND","Temperature Coefficient=N/R","Terminal Pitch=N/R","Termination Style=N/R",Tolerance=N/R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=438EB721-BB0F-4B7C-A09A-ABEE22C06187\823BDBB2-1B6B-4E02-8345-C6BF68DF17FC|DESIGNITEMID=CMP-1672-00008-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Test Point, 1 Position SMD, RoHS, Tape and Reel|USERCOMMENTS=5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\SC0915|DESIGNITEMID=SC0915|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=RP2040 Raspberry Pi Pico - ARM Cortex-M0+ MCU 32-Bit Embedded Evaluation Board|USERCOMMENTS=SC0915|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RP2040 Raspberry Pi Pico - ARM Cortex-M0+ MCU 32-Bit Embedded Evaluation Board",SC0915|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SC0915,"Component Kind=Standard","Description=RP2040 Raspberry Pi Pico - ARM Cortex-M0+ MCU 32-Bit Embedded Evaluation Board",Footprint=MODULE_SC0915,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=SC0915",MF=,MP=SC0915,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\BD49K45G-TL|DESIGNITEMID=BD49K45G-TL|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BD49K45G-TL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BD49K45G-TL|COMPONENTPARAMETERS=Comment=BD49K45G-TL,"Component Kind=Standard",Description=,Footprint=SSOP3,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=BD49K45G-TL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\TLV809EF30DBZR|DESIGNITEMID=TLV809EF30DBZR|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLV809EF30DBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLV809EF30DBZR|COMPONENTPARAMETERS=Comment=TLV809EF30DBZR,"Component Kind=Standard",Description=,Footprint=SOT95P237X112-3N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=TLV809EF30DBZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0FDBFBEB-69D7-4257-B5E2-C033E263F7C5\E0066BED-373D-4ED0-BB2D-038EF955AFF3|DESIGNITEMID=CMP-04903-000082-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC GATE AND 1CH 2-INP SOT23-5|USERCOMMENTS=SN74AHC1G08DBV3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\TS2937CW33_RPG|DESIGNITEMID=TS2937CW33_RPG|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS2937CW33_RPG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS2937CW33_RPG|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TS2937CW33_RPG,"Component Kind=Standard",Description=,Footprint=VREG_TS2937CW33_RPG,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=TS2937CW33_RPG",MF=,MP=TS2937CW33_RPG,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=08742D2C-28FE-4ADE-B8EE-E0EA6E8310DC\4EA74F79-588A-456D-9726-74B9EE115D4A|DESIGNITEMID=CMP-2000-07587-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|USERCOMMENTS=ABS07-120-32.768KHZ-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
