|RECORD=BOM|VERSION=2|FILENAME=E:\Altium\proj\chessboard_hardware\chess_module\chess_module.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=02.11.2022|TIME=16:38:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=82!Designator=384!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=82!Designator=384!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\CL21A106KOQNNNG|DESIGNITEMID=CL21A106KOQNNNG|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=10ÂµF Â±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_|USERCOMMENTS=CL21A106KOQNNNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10ÂµF Â±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_",CL21A106KOQNNNG|COMPONENTPARAMETERS=Comment=CL21A106KOQNNNG,"Component Kind=Standard","Description=10ÂµF Â±10% 16V Ceramic Capacitor X5R 0805 _2012 Metric_",Digi-Key_Part_Number=1276-6455-1-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CAPC2012X140N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=CL21A106KOQNNNG","MF=Samsung Electro-Mechanics",MP=CL21A106KOQNNNG,"Package=0805 Samsung",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CL21A106KOQNNNG/Samsung%20Electro-Mechanics/view-part/3597829/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chess_module.SchLib\EAST1616RGBA2|DESIGNITEMID=EAST1616RGBA2|ITEMSOURCE=chess_module.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EAST1616RGBA2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EAST1616RGBA2|COMPONENTPARAMETERS=Comment=EAST1616RGBA2,"Component Kind=Standard",Description=,Footprint=EAST1616RGBA2,"Ibis Model=","Library Name=chess_module.SchLib","Library Reference=EAST1616RGBA2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chess_module.SchLib\87224-5|DESIGNITEMID=87224-5|ITEMSOURCE=chess_module.SchLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole|USERCOMMENTS=87224-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,87224-5,"Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole"|COMPONENTPARAMETERS=Availability=Good,"Centerline_Pitch=2.54 mm[.1 in]",Comment=87224-5,"Component Kind=Standard","Description=Conn Unshrouded Header HDR 5 POS 2.54mm Solder ST Thru-Hole",EU_RoHS_Compliance=Compliant,Footprint=TE_87224-5,"Ibis Model=","Library Name=chess_module.SchLib","Library Reference=87224-5","MF=TE Connectivity",MP=87224-5,Number_of_Positions=5,Package=None,PCB3D=,"Pin Info=",Price=None,Product_Type=Connector,Purchase-URL=https://pricing.snapeda.com/search/part/87224-5/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/87224-5/TE%20Connectivity%20AMP%20Connectors/view-part/1233389/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chess_module.SchLib\ERJ-6ENF5100V|DESIGNITEMID=ERJ-6ENF5100V|ITEMSOURCE=chess_module.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 510 OHM 1% 1/8W 0805|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"RES SMD 510 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=510,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ6ENF5100V+7+WW,"Description=RES SMD 510 OHM 1% 1/8W 0805","Digi-Key Part Number=P510CCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=chess_module.SchLib","Library Reference=ERJ-6ENF5100V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-6ENF5100V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Quantity Available=80206",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00729",Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chess_module.SchLib\ERJ-6ENF2430V|DESIGNITEMID=ERJ-6ENF2430V|ITEMSOURCE=chess_module.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 243 OHM 1% 1/8W 0805|USERCOMMENTS=243|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=243,"RES SMD 243 OHM 1% 1/8W 0805"|COMPONENTPARAMETERS="@ qty=1500",Comment=243,"Component Kind=Standard","Composition=Thick Film",Datasheets=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ6ENF2430V+7+WW,"Description=RES SMD 243 OHM 1% 1/8W 0805","Digi-Key Part Number=P243CCT-ND","Factory Stock=0","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=SMD-0805-RES,"Height - Seated (Max)=0.028"" (0.70mm)","Ibis Model=",Image=//media.digikey.com/Renders/Panasonic%20Renders/ERJ-0805%20Pkg.jpg,"Library Name=chess_module.SchLib","Library Reference=ERJ-6ENF2430V","Manufacturer=Panasonic Electronic Components","Minimum Quantity=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0805 (2012 Metric)","Packaging=Cut Tape (CT)","Part Number=ERJ-6ENF2430V","Part Status=Active",PCB3D=,"Pin Info=","Power (Watts)=0.125W, 1/8W","Quantity Available=46150",Series=ERJ,"Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Supplier Device Package=0805","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Unit Price (USD)=0.00729",Value=243|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\RMCF0805ZT0R00|DESIGNITEMID=RMCF0805ZT0R00|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film|USERCOMMENTS=RMCF0805ZT0R00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",RMCF0805ZT0R00|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RMCF0805ZT0R00,"Component Kind=Standard","Description=0 Ohms Jumper 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Automotive AEC-Q200 Thick Film",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=492501,Footprint=RESC2012X60N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=RMCF0805ZT0R00","MF=Stackpole Electronics",MP=RMCF0805ZT0R00,"Package=0805 Stackpole Electronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RMCF0805ZT0R00/Stackpole%20Electronics%20Inc/view-part/492501/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\TP_1206|DESIGNITEMID=TP_1206|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=Test Point SMD 1206|USERCOMMENTS=TP_1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point SMD 1206",TP_1206|COMPONENTPARAMETERS="Case Size=1206",Comment=TP_1206,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439169.pdf,ComponentLink1URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439169.pdf,ComponentLink2Description=https://datasheet.ciiva.com/30136/1773266-a-30136341.pdf,ComponentLink2URL=https://datasheet.ciiva.com/30136/1773266-a-30136341.pdf,ComponentLink3Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439080.pdf,ComponentLink3URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439080.pdf,ComponentLink4Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439081.pdf,ComponentLink4URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439081.pdf,ComponentLink5Description=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439083.pdf,ComponentLink5URL=https://datasheet.ciiva.com/6439/eng-ds-1773266-a-6439083.pdf,"Description=Test Point SMD 1206","Dimension=3.2 x 1.6 x 1.25mm",Family=RC,Footprint=TP-SMC-1206,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=TP_1206","Manufacturer=TE Connectivity (Tyco Electronics)","Manufacturer Part Number=1625854-1","Mounting=Surface Mount","Operating Temperature=-55 to 125 C","Packaging=Tape and Reel","Part No=1625854-1",PCB3D=,"Pin Info=","Power Rating=N/R","Pricing 1=1=0.28, 10=0.261, 25=0.224, 50=0.1902, 100=0.1828, 250=0.1641, 500=0.1567, 1000=0.1306 (USD)","Resistance Value=0 Ohm",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=31937",Supplier=Digi-Key,"Supplier Part Number=A106143CT-ND","Temperature Coefficient=N/R","Terminal Pitch=N/R","Termination Style=N/R",Tolerance=N/R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=chess_module.SchLib\TLV4961-1M|DESIGNITEMID=TLV4961-1M|ITEMSOURCE=chess_module.SchLib|STATUS=Unknown|DESCRIPTION=Hall Effect Sensor|USERCOMMENTS=TLV4961-1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hall Effect Sensor",TLV4961-1M|COMPONENTPARAMETERS=Comment=TLV4961-1M,"Component Kind=Standard","Description=Hall Effect Sensor",Footprint=SOT95P245X110-3N,"Ibis Model=","Library Name=chess_module.SchLib","Library Reference=TLV4961-1M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=base-board.SchLib\TCA9535PWR|DESIGNITEMID=TCA9535PWR|ITEMSOURCE=base-board.SchLib|STATUS=Unknown|DESCRIPTION=Remote 16-Bit I2C and SMBus, Low-Power I/O Expander With Interrupt Output and Config Registers 24-TSSOP -40 to 85|USERCOMMENTS=TCA9535PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Remote 16-Bit I2C and SMBus, Low-Power I/O Expander With Interrupt Output and Config Registers 24-TSSOP -40 to 85",TCA9535PWR|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=1237891,Availability=Good,Comment=TCA9535PWR,"Component Kind=Standard","Description=Remote 16-Bit I2C and SMBus, Low-Power I/O Expander With Interrupt Output and Config Registers 24-TSSOP -40 to 85",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=1237891,Footprint=SOP65P640X120-24N,"Ibis Model=","Library Name=base-board.SchLib","Library Reference=TCA9535PWR","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=1237891,MP=TCA9535PWR,"Package=TSSOP-24 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TCA9535PWR/Texas%20Instruments/view-part/1237891/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=1237891,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
